{

  "ConnectionStrings": {
    "LloydConnection": "Data Source = LloydDb.db;"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Mail": "eugenelloyduche@gmail.com",
    "Password": "lloyduche@93",
    "DisplayName": "Lloyd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
